// 组件库全局样式定义
// @themeColor: #1677ff; // 全局主题色
// @themeHoverColor: #4096ff; // 主题色悬浮态
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  caret-color: transparent; // 消除 win 系统点击后出现插入光标闪烁的问题
}
body {
  min-height: 100vh;
  font-family:
    Inter,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;
}
input,
textarea {
  caret-color: auto;
}
a {
  color: @themeColor;
  text-decoration: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  &:hover {
    color: @themeHoverColor;
  }
}
