html,
body,
#app {
  height: 100%;
  margin: 0;
  padding: 0;
}
h1,h2,h3,h4,h5,h6,hr,a,span,p,div,ul,ol,li,button,input,textarea,th,td,img {
  margin: 0;
  padding: 0;
}
.mt10 {
  margin-top: 10px;
}
.mt30 {
  margin-top: 30px;
}
.mb10 {
  margin-bottom: 10px;
}
.mb30 {
  margin-bottom: 30px;
}
.ml20 {
  margin-left: 20px;
}
